# cleanMediasAPI

./: .env.example  .gitignore  DEPLOY.md  Dockerfile  README.md  classes.md  docker-compose.prod.yml  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
nginx/: nginx.prod.conf
src/main/java/br/com/gustavohenrique/cleanmediasapi/: CleanMediasApiApplication.java
src/main/java/br/com/gustavohenrique/cleanmediasapi/application/assessment/: AssessmentService.java  AssessmentServiceImpl.java
src/main/java/br/com/gustavohenrique/cleanmediasapi/application/assessment/dto/: AssessmentResponse.java
src/main/java/br/com/gustavohenrique/cleanmediasapi/application/auth/: AuthService.java  AuthServiceImpl.java  TokenGenerator.java
src/main/java/br/com/gustavohenrique/cleanmediasapi/application/auth/dto/: AuthRequest.java  AuthResponse.java
src/main/java/br/com/gustavohenrique/cleanmediasapi/application/course/: CourseService.java  CourseServiceImpl.java
src/main/java/br/com/gustavohenrique/cleanmediasapi/application/course/dto/: CourseResponse.java  CreateCourseRequest.java  UpdateAverageMethodRequest.java  UpdateCourseNameRequest.java  UpdateCutOffGradeRequest.java
src/main/java/br/com/gustavohenrique/cleanmediasapi/application/projection/: ProjectionService.java  ProjectionServiceImpl.java
src/main/java/br/com/gustavohenrique/cleanmediasapi/application/user/: UserService.java  UserServiceImpl.java
src/main/java/br/com/gustavohenrique/cleanmediasapi/domain/assessment/: Assessment.java  AssessmentNotFoundException.java  AssessmentRepository.java
src/main/java/br/com/gustavohenrique/cleanmediasapi/domain/course/: Course.java  CourseNotFoundException.java  CourseRepository.java
src/main/java/br/com/gustavohenrique/cleanmediasapi/domain/exception/: BusinessException.java  NotFoundException.java
src/main/java/br/com/gustavohenrique/cleanmediasapi/domain/formula/: FormulaParser.java  FormulaToken.java  RpnEvaluator.java  ShuntingYard.java
src/main/java/br/com/gustavohenrique/cleanmediasapi/domain/projection/: Projection.java  ProjectionNotFoundException.java  ProjectionRepository.java
src/main/java/br/com/gustavohenrique/cleanmediasapi/domain/user/: Role.java  User.java  UserNotFoundException.java  UserRepository.java
src/main/java/br/com/gustavohenrique/cleanmediasapi/infrastructure/config/: CorsConfig.java  ModelMapperConfig.java  SwaggerConfig.java
src/main/java/br/com/gustavohenrique/cleanmediasapi/infrastructure/security/: JwtProperties.java  JwtService.java  JwtTokenGenerator.java  MdcFilter.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/br/com/gustavohenrique/cleanmediasapi/presentation/assessment/: AssessmentController.java
src/main/java/br/com/gustavohenrique/cleanmediasapi/presentation/auth/: AuthController.java
src/main/java/br/com/gustavohenrique/cleanmediasapi/presentation/course/: CourseController.java
src/main/java/br/com/gustavohenrique/cleanmediasapi/presentation/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/br/com/gustavohenrique/cleanmediasapi/presentation/projection/: ProjectionController.java
src/main/java/br/com/gustavohenrique/cleanmediasapi/presentation/user/: UserController.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_schema.sql
src/test/java/br/com/gustavohenrique/cleanmediasapi/: CleanMediasApiApplicationTest.java
src/test/java/br/com/gustavohenrique/cleanmediasapi/application/assessment/: AssessmentServiceImplTest.java
src/test/java/br/com/gustavohenrique/cleanmediasapi/application/auth/: AuthServiceImplTest.java
src/test/java/br/com/gustavohenrique/cleanmediasapi/application/course/: CourseServiceImplTest.java
src/test/java/br/com/gustavohenrique/cleanmediasapi/application/projection/: ProjectionServiceImplTest.java
src/test/java/br/com/gustavohenrique/cleanmediasapi/application/user/: UserServiceImplTest.java
src/test/java/br/com/gustavohenrique/cleanmediasapi/domain/assessment/: AssessmentTest.java
src/test/java/br/com/gustavohenrique/cleanmediasapi/domain/formula/: FormulaParserTest.java  RpnEvaluatorTest.java  ShuntingYardTest.java
src/test/java/br/com/gustavohenrique/cleanmediasapi/domain/user/: UserTest.java
src/test/java/br/com/gustavohenrique/cleanmediasapi/infrastructure/security/: JwtServiceTest.java
src/test/java/br/com/gustavohenrique/cleanmediasapi/presentation/assessment/: AssessmentControllerTest.java
src/test/java/br/com/gustavohenrique/cleanmediasapi/presentation/auth/: AuthControllerTest.java
src/test/java/br/com/gustavohenrique/cleanmediasapi/presentation/course/: CourseControllerTest.java
src/test/java/br/com/gustavohenrique/cleanmediasapi/presentation/exception/: ExceptionHandlerStubController.java  GlobalExceptionHandlerTest.java
src/test/java/br/com/gustavohenrique/cleanmediasapi/presentation/projection/: ProjectionControllerTest.java
src/test/java/br/com/gustavohenrique/cleanmediasapi/presentation/user/: UserControllerTest.java
src/test/resources/: application-test.properties
(+24 files in other folders)
